*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Abhaya Libre', serif;
}
/* header start */
header{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    background-color: #fff;
}
header div{
    float: left;
    justify-content: space-between;
    align-items: center;
}
.log> img{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 16px;
}
header .nav {
    position:absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    padding-right: 20%;
}
header .nav ul{
    list-style: none;
}
header .nav ul li{
    float: left;
    padding: 20px;
}
header .nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
}
header .nav ul li a:hover{
    color: #4270ee;
}
/* header end */
/* section one start */
.one{
    width: 100%;
    height: 665px;
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.one div{
    width: 50%;
}
section .sectionone{
    margin-bottom: 120px;
}
.sectionone .me{
    text-transform: uppercase;
    letter-spacing: 0.2cm;
}
.sectionone>h1{
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.sectionone .tax{
    color: rgb(145, 139, 139);
    font-family: Arial, Helvetica, sans-serif;
}
.one .div2{
    padding-right: 160px;
    margin-top: 50px;
}
.sectionone .div2>img{
    width: 100%;
    height: auto;
}
/* .sectionone .div2{
    padding-right: 160px;
} */
.sectionone input{
    text-transform: uppercase;
    padding: 8px 20px;
    border: none;
    outline: none;
    background-image: linear-gradient(to right, #8392FF , #64B9FC);
}
.sectionone input:hover{
    box-shadow: 5px 10px 20px rgba(131,146,255, 0.5);
    transition: all 0.5 ease-in;
}
/* section one end */
/* section tow start */
.tow{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: right;
    background:transparent;
    
}
.tow>div{
    width: 50%;
    margin: 0 auto;
}
.tow .div22{
    width: 40%;
    height: auto;
}
.tow .sectiontow{
    margin-right: 10%;
}
.sectiontow img{
    width: 100%;
    height: auto;
}
.div22 .about{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.div22>h1{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.div22>p{
    color: rgb(151, 144, 144);
    overflow: auto;
}
.div22>button>a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: transparent;
}
.div22>button{
    border: none;
    outline: none;
    padding: 8px 20px;
    background-image: linear-gradient(to right, #8392FF , #64B9FC);
}
.div22>button:hover{
    box-shadow: 5px 10px 20px rgba(131,146,255, 0.5);
    transition: all 0.5 ease-in;
}
/* section tow end */
/* section three start */
.sectionthree{
    width: 100%;
    height: 750px;
    margin: 0 auto;
    text-align: center;
}
.div3>h1{
    font-size: 50px;
    line-height: 20px;
}
.div3>p{
    color: rgb(121, 113, 113);
    width: 550px;
    margin-right: 10px;
    margin: 0 auto;
}
.sectionthree .servicas1{
    width: 100%;
    height: 650px;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.servicas1>div img{
    width: 40px;
}
.servicas1>div{
    width: 100px;
    height: 50px;
    padding: 10px;
}
.servicas1 .card1>p{
    color: rgba( 0,0,0,0.5);
}
.servicas1 .card1>h4{
    text-transform: uppercase;
}
.servicas1>div:hover{
    background-image: linear-gradient(to right, #8392FF , #64B9FC);
}
/* section three end */